{
  "functions": {
    "api/*.go": {
      "runtime": "@vercel/go"
    },
    "api/*/*.go": {
      "runtime": "@vercel/go"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
} 